#url do database com as propriedades createDatabaseIfNotExist e serverTimezone=UTC(ajusta o horário)
spring.datasource.url=jdbc:h2:mem:mydb
#User e senha do banco
#spring.datasource.username=vivian
#spring.datasource.password=1234

#Propriedade de configuração do Hibernates para criar automaticamente as tabelas no banco
#spring.jpa.hibernate.ddl-auto=update

#propriedades de configuração do hibernates para formatar e mostrar o sql no console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
